<!-- {% comment %} <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: yellow;
            padding: 10px;
        }

        nav a {
            color: black;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Intern Assigment</h1>
    </header>

    <nav>
        <a href="/home">Home</a>
        <a href="/form">Form</a>
        <a href="/user">Users</a>
    </nav>

</body>
</html> {% endcomment %} -->
<style>
 #navbody {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: yellow;
            padding: 10px;
        }

        nav a {
            color: black;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

</style>
<div id = navbody>
    <header>
        <h1>Intern Assigment</h1>
    </header>
    <nav>
        <a href="/">Home</a>
        <a href="/form">Form</a>
        <a href="/users">Users</a>
    </nav>
</div>
